upstream teacher_schedule_dashboard {
    server web:5001;
}

server {

    listen 80;

    location / {
        proxy_pass http://teacher_schedule_dashboard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}